<snippet>
	<content><![CDATA[
gsap.fromTo(${2:element}, { ${3:vars}: 0 }, { ${3:vars}: 1, duration: ${4:1}, ease: "${5:power3.inOut}" })$0
]]></content>
	<tabTrigger>gsap:fromTo</tabTrigger>
	<scope>source.js</scope>
</snippet>
