<snippet>
	<content><![CDATA[
gsap.stagger${1:To}(${2:element}, ${3:0.5}, {${4:vars}, ease: '${5:power3.inOut}'}, ${6:0.25})
]]></content>
	
	<tabTrigger>gsap:stagger</tabTrigger>	
	<scope>source.js</scope>
</snippet>
