<snippet>
	<content><![CDATA[
gsap.to({
  scrollTrigger: ${1:".container",}
  ${2:x: 500}
);$0
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>gsap:to:st:simple</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
</snippet>
