<snippet>
	<content><![CDATA[
${1:tl}.to(${2:element}, { ${3:vars}, duration: ${4:1}, ease: "${5:power3.out}" }, ${6:0})$0
]]></content>
	
	<tabTrigger>gsap:timeline:to</tabTrigger>
	<scope>source.js</scope>
</snippet>
