<snippet>
	<content><![CDATA[
gsap.${2:to}(${3:element}, { duration:${4:dur}, ${5:vars}, ease: "${6:power3.inOut}"});
]]></content>
	
	<tabTrigger>tween2</tabTrigger>
	<scope>source.js</scope>
</snippet>
